<!DOCTYPE html>
<html>

<head>
    <title>Michał Stec</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R4TB7F6W6M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-R4TB7F6W6M');
    </script>
</head>

<body>
    <a id="pageStart"></a>
    <header>
        <div id="mainTitleContainer">
            <div id="mainTitleBar">
                <h1>Michał Stec</h1>
            </div>
        </div>
        <div id="secondaryTitleContainer">
            <div id="secondaryTitleBar">
                <h2>Software Developer</h2>
            </div>
        </div>
        <div id="tagsContainer">
            <div id="tagsBar">
                <p>#java #agile #javascript #esb #backend #frontend</p>
            </div>
        </div>
        <div id="linkContainer">
            <div id="linkBar">
                <a href="" class="link">
                    <img src="icons/mail.svg" class="linkIcon" alt="Send me an e-mail">
                </a>
                <a href="" class="link">
                    <img src="icons/download.svg" class="linkIcon" alt="Download my CV in pdf format">
                </a>
                <a href="" class="link">
                    <img src="icons/linkedin.svg" class="linkIcon" alt="Go to my LinkedIn profile">
                </a>
                <a href="https://github.com/michalstec1" class="link">
                    <img src="icons/github.svg" class="linkIcon" alt="Go to my GitHub profile">
                </a>
            </div>
        </div>
        <a href="#contentStart" class="goToContentButton">
            <div class="goToContentIcon"></div>
        </a>
    </header>
    <section>
        <a id="contentStart"></a>
        <article id="description">
            <img id="profilePicture" src="https://ik.imagekit.io/mstec/profile-picture.jpg" alt="Profile picture">
            <p id="descriptionText">I'm a software developer with almost 3 years of experience in the industry. Over
                that time I've had a chance to work on various types of applications and problems in the area of
                Software as a Service. I thrive on designing and building efficient and reliable solutions with utmost
                attention to detail. Being a part of a mature Scrum team, I'm well familiar with best practices on how
                to turn ideas into complete products that fulfill customers' needs. I'm a fast learner and I'm always
                looking forward to expand my knowledge into new areas in order become the ultimate expert.</p>
        </article>

        <article id="details">
            <div class="detailColumn">
                <div class="detailHeader">Name</div>
                <div class="detailContent">Michał Stec</div>
            </div>
            <div class="detailColumn">
                <div class="detailHeader">Location</div>
                <div class="detailContent">Zeist, The Netherlands</div>
            </div>
            <div class="detailColumn">
                <div class="detailHeader">Nationality</div>
                <div class="detailContent">Polish</div>
            </div>
            <div class="detailColumn">
                <div class="detailHeader">E-mail</div>
                <div class="detailContent">
                    <span class="emailSubdomain"></span><span>@</span><span class="emailDomain"></span>
                </div>
            </div>
        </article>

        <article>
            Career history
        </article>

        <article>
            Education
        </article>

        <article>
            Skills
        </article>

        <article>
            Languages
        </article>

    </section>
    <footer>
        <a href="#pageStart" class="goToContentButton">
            <div class="goToContentIcon"></div>
        </a>
    </footer>
    <script src="js/scripts.js"></script>
</body>

</html>